spring.application.name=gatekeeper
spring.messages.basename=messages
spring.jpa.properties.hibernate.jdbc.time_zone=America/Bogota
server.port=8080

# Conexion a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/gate?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialects

# Debug de Spring Boot
debug=true

#Envio de correos
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gatek379@gmail.com
spring.mail.password=prub lmub yapg fapg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

